{
  "name": "sql-named-parameters",
  "version": "1.0.6",
  "description": "This non-opinionated library transforms named parameters into traditional positional parameters.",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    "./common.js": {
      "default": "./index.cjs"
    },
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "test-es6": "NODE_OPTIONS='--experimental-vm-modules' jest index.test.mjs",
    "test-cs": "                                          jest index.test.cjs",
    "test": "npm run make; npm run test-cs; npm run test-es6",
    "make": "node ./make.js"
  },
  "files": [
    "README.md",
    "index.cjs",
    "index.mjs",
    "package.json"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs",
      "cjs",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/*.test.[cm]js"
    ],
    "verbose": true
  },
  "author": {
    "name": "Atsushi Oka",
    "url": "https://github.com/ats4u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apupu-framework/sql-named-parameters"
  },
  "license": "ISC",
  "bak-devDependencies": {
    "sqlmacro": "^0.1.0"
  },
  "devDependencies": {
  }
}
